item-service.defaultName=AAA-qa
item-service.defaultDescription=BBB-qa

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
