item-service.defaultName=AAA
item-service.defaultDescription=BBB

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
