item-service.defaultName=AAA-dev
item-service.defaultDescription=BBB-dev

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
